package HKComm


// 实现逻辑
/*
接收和发送在不同的gorouties里面，中间采用通道进行通讯
问题：
在udp服务器中如何分辨是哪个用户发来的消息
解决方案：
1. udp发送时携带用户信息：携带用户id号，int值，只需要4字节即可搞定
问题：
反向发送数据如何保证数据接收到了？
解决方案：
1. 使用TCP，放弃UDP方案
2. 对UDP做一定的控制
 */

// 用于接收消息的函数
func recive()  {

}

// 用于发送消息的函数
func send()  {

}

// 实现接收和发送的逻辑
func community()  {

}